0;abalone;163
1;abdopus aculeatus;38
2;acanthopagrus schlegelii;11
3;actinopyga mauritiana;31
4;adamussium colbecki;146
5;aeolid nudibranchs;12
6;aequipecten opercularis;48
7;african lungfish;43
8;african pompano;10
9;albacore;65
10;alligator gar;52
11;alpheus bellulus;15
12;amberjack;83
13;american lobster;58
14;amphiprioninae;13
15;anchovy;328
16;anemone hermit crab;10
17;anemone shrimp;45
18;anemonefish;77
19;angelfish;71
20;angelshark;44
21;anglerfish;39
22;antarctic toothfish;25
23;apostichopus japonicus;115
24;aptenodytes forsteri;235
25;apteronotus albifrons;10
26;arbacia punctulata;48
27;arctocephalus pusillus;173
28;argopecten irradians;19
29;arrow crab;45
30;astropyga radiata;49
31;atlantic blue crab;66
32;atlantic triton;31
33;aurelia aurita;99
34;aurelia coerulea;69
35;aurelia labiata;82
36;australian lungfish;66
37;balaenoptera acutorostrata;11
38;bamboo shark;48
39;banded sea krait;10
40;banggai cardinalfish;23
41;bare-tailed goatfish;26
42;barnacle;111
43;barracuda;47
44;barramundi co;11
45;barredfin morays;10
46;barrel sponge;43
47;barreleye;28
48;basket star;36
49;basking shark;36
50;bass;34
51;basslet;87
52;batfish;70
53;beaked coral fish;11
54;bearded scorpionfish;9
55;beluga whale;88
56;bichir;61
57;bicolor cleaner wrasse;15
58;bigeye;167
59;bigeye tuna;29
60;bigfin reef squid;15
61;bighead gurnard;23
62;bittium reticulatum;68
63;black dragonfish;42
64;black ghost knifefish;73
65;black marlin;28
66;black rock shark;15
67;black sea bass;50
68;black swallower;39
69;black-blotched porcupinefish;10
70;blackfin tuna;45
71;blacknose shark;36
72;blackspotted puffer;10
73;blacktip grouper;11
74;blacktip reef shark;102
75;blanket octopus;36
76;blenny;41
77;blue crab;52
78;blue land crab;15
79;blue marlin;22
80;blue ring angelfish;10
81;blue tang fish;20
82;blue triggerfish;10
83;blue whale;31
84;blue whiting;189
85;blue-ringed octopus;43
86;bluefin trevally;61
87;bluefin tuna;36
88;bluegill;30
89;bluespotted cornetfish;10
90;bluespotted ribbontail ray;25
91;bluestreak cleaner wrasse;10
92;bobtail squid;22
93;bohadschia marmorata;29
94;bonito tuna;210
95;bottlenose dolphin;47
96;bowfin;28
97;box jellyfish;37
98;boxfish;17
99;brain coral;24
100;brittle star;25
101;bryozoa;3
102;bubble coral;29
103;bubble eye goldfish;18
104;bubble tip anemone;56
105;bull shark;43
106;bullhead;26
107;butterfly goldfish;24
108;butterflyfish;29
109;callinectes sapidus;10
110;calliostoma zizyphinum;32
111;callorhinus ursinus;113
112;cancer irroratus;10
113;cancer pagurus;12
114;carassius auratus;13
115;carcharodon carcharias;10
116;cardinalfish;23
117;cardisoma crab;24
118;caridina multidentata;15
119;carp;33
120;carpet anemone;39
121;carpet shark;16
122;carybdea marsupialis;32
123;cassiopea andromeda;47
124;catfish;42
125;celestial goldfish;35
126;cerithium vulgatum;33
127;chambered nautilus;26
128;cheeklined wrasse;10
129;cheilinus undulatus;10
130;chelonia mydas;36
131;chelydra serpentina;30
132;chicoreus ramosus;36
133;chimaera;21
134;chionoecetes opilio;13
135;chlamys islandica;43
136;christmas tree worm;81
137;chromis;58
138;chrysaora fuscescens;47
139;chrysaora melanaster;36
140;clam;98
141;clark's anemonefish;13
142;cleaner shrimp;40
143;cleaner wrasse;11
144;clown anemonefis;11
145;clown frogfish;24
146;clown tang fish;28
147;clown triggerfish;35
148;clown wrasse;30
149;clownfish;62
150;cobia;13
151;coconut crab;53
152;coconut octopus;28
153;cod;2
154;coelacanth;40
155;comaster schlegelii;11
156;comb jelly;26
157;conch;47
158;concholepa;56
159;conge;27
160;conger eel;23
161;conomurex luhuanus;37
162;conus marmoreus;25
163;cookiecutter shark;20
164;copperband butterflyfish;12
165;coral;3979
166;coral banded shrimp;25
167;coral grouper;28
168;coral reef;3
169;coral reef shrimp;23
170;cornetfish;26
171;corydoras aeneus;21
172;coryphaena hippurus;10
173;cotylorhiza tuberculata;38
174;cow-nose ray;38
175;crab;97
176;crappie;57
177;crassostrea gigas;113
178;crassostrea sikamea;29
179;crinoid;13
180;croaker;31
181;crown-of-thorns starfish;146
182;crowntail betta;17
183;crustaceans;13
184;crystal jellyfish;159
185;cucumaria frondosa;33
186;cushion star;35
187;cusk;18
188;cuttlefish;59
189;cyanea capillata;37
190;cyanea lamarckii;41
191;cymbiola vespertilio;36
192;cypraea annulus;21
193;cypraea aurantium;26
194;cypraea caurica;29
195;cypraea cribraria;29
196;cypraea erosa;22
197;cypraea histrio;19
198;cypraea mappa;28
199;cypraea moneta;133
200;cypraea onyx;16
201;cypraea pantherina;14
202;cypraea talpa;56
203;cypraea tigris;22
204;cypraea vitellus;36
205;cypraea zebra;20
206;cyprinus carpio;49
207;damsel fish;76
208;day octopus;10
209;decorator crab;50
210;deep-sea dragonfish;37
211;delphinapterus leucas;13
212;delphinus delphis;40
213;delta tail betta;18
214;dendronephthya;30
215;dermochelys coriacea;35
216;devil ray;82
217;devil scorpionfish;10
218;diadema antillarum;76
219;dogfish;98
220;dogfish shark;23
221;dolphin;76
222;doryteuthis opalescens;40
223;dosidicus gigas;33
224;dottyback;59
225;dragonet;31
226;dragonfish;42
227;drumfish;48
228;drymonema dalmatinum;23
229;dugong;59
230;dungeness crab;106
231;durban hinge-beak shrimp;30
232;eagle ray;79
233;echidna nebulosa;34
234;echinometra mathaei;36
235;echinus esculentus;42
236;eel;103
237;eggs;7
238;electric eel;24
239;electric ray;20
240;elephant ear sponge;29
241;elephant fish;51
242;ember parrotfish;10
243;emperor angelfish;77
244;emperor fish;73
245;emys orbicularis;42
246;encrusting sponge;44
247;enteroctopus dofleini;25
248;epinephelus marginatus;10
249;epitonium clathrus;41
250;epitonium scalare;28
251;eretmochelys imbricata;35
252;erignathus barbatus;33
253;eriocheir sinensis;10
254;esox lucius;11
255;euchelus asper;36
256;eudyptes chrysolophus;97
257;eudyptes robustus;125
258;eudyptes schlegeli;81
259;eudyptula minor;60
260;eumetopias jubatus;184
261;european green crab;57
262;fan worm;42
263;fangtooth fish;44
264;feather duster worm;137
265;feather star;47
266;fiddler crab;34
267;filefish;16
268;fimbriated moray;11
269;fire coral;19
270;firefish;27
271;firefly squid;39
272;fireworm;19
273;fish;2700
274;fish storm;4
275;flame scallop;50
276;flashlight fish;67
277;flat needlefish;23
278;flatfish;17
279;flathead;30
280;flatworm;16
281;flounder;40
282;freshwater mussel;170
283;frilled shark;33
284;frogfish;11
285;fur seal;9
286;fusinus colus;49
287;gadus morhua;17
288;giant manta ray;10
289;giant moray;10
290;giant trevally;15
291;goatfish;140
292;goblin shark;24
293;goby;22
294;goldfish;11
295;gonatus fabricii;20
296;gorgonian coral;12
297;graeffe's sea cucumber;10
298;grampus griseus;46
299;great barracuda;11
300;great white shark;19
301;green sea turtle;26
302;green shore crab;5
303;green turtle;10
304;grey reef shark;63
305;grouper;10
306;gudgeon;16
307;guillimot;6
308;guitarfish;23
309;gulper eel;8
310;gulper shark;14
311;gurnard;21
312;gymnothorax javanicus;33
313;hagfish;20
314;hake;2
315;halfmoon;8
316;halibut;33
317;halichoerus grypus;58
318;halocaridina rubra;46
319;hammerhead shark;19
320;handfish;19
321;harlequin shrimp;47
322;harlequin sweetlip;10
323;harpiosquilla harpax;34
324;hatchetfish;13
325;hawkfish;27
326;heliocidaris tuberculata;57
327;hermit crab;14
328;heteroconger hassi;66
329;hippocampus abdominalis;43
330;hippocampus whitei;35
331;histioteuthis reversa;15
332;honeycomb morays;17
333;horn-nosed boxfish;10
334;horned bannerfish;11
335;horrid elbow crab;10
336;humphead wrasse;9
337;hydrocynus vittatus;12
338;hydrurga leptonyx;36
339;ictalurus punctatus;11
340;indian ocean oriental sweetlips;70
341;indo-pacific sergeant;17
342;jellyfish;211
343;john dory;35
344;killer whale;2
345;kingfish;54
346;koi fish;9
347;lagenodelphis hosei;74
348;lampfish;34
349;lamprey;48
350;lantern fish;34
351;lantern shark;16
352;largemouth bass;49
353;leafy sea dragon;48
354;leatherback sea turtle;46
355;lemon shark;54
356;leopard shark;38
357;lion's mane jellyfish;36
358;lionfish;32
359;little tunny;21
360;lizardfish;20
361;lobodon carcinophagus;51
362;lobster;30
363;loggerhead sea turtle;22
364;long-finned pike;49
365;longfin eel;38
366;longlegged spiny lobster;11
367;longnose batfish;24
368;lontra canadensis;1
369;loosejaw;11
370;mackerel shark;17
371;macrobrachium rosenbergii;12
372;magnificent sea anemone;40
373;mahi-mahi;12
374;maja squinado;11
375;mako shark;18
376;malabar grouper;10
377;manatee;83
378;manta ray;69
379;mantis shrimp;53
380;many spotted sweetlip;17
381;map puffer;10
382;marilin;2
383;marlin;37
384;marsh crab;50
385;maurolicus;41
386;mediterranean jellyfish;117
387;megadyptes antipodes;47
388;megamouth shark;39
389;megaptera novaeangliae;14
390;menhaden;71
391;meyer's butterflyfish;51
392;mimic octopus;41
393;mirounga angustirostris;82
394;mobula ray;141
395;mole crab;86
396;monachu;32
397;monodon monoceros;28
398;moon jellyfish;289
399;moorish idol;157
400;moray eel;56
401;moringa eel;44
402;mud crab;88
403;mugil cephalus;79
404;mushroom leather coral;10
405;mussel;483
406;napolean wrasse;53
407;nautilus;38
408;needlefish;68
409;neophoca cinerea;58
410;nudibranch;45
411;nurse shark;83
412;oarfish;40
413;ocean sunfish;40
414;ocellaris clownfish;10
415;ocellate phyllidia;10
416;octopus;48
417;octopus cyanea;29
418;octopus maorum;25
419;octopus marginatus;27
420;octopus mimus;12
421;octopus tetricus;34
422;odontodactylus scyllarus;34
423;olindias formosa;42
424;oliva porphyria;25
425;oncorhynchus kisutch;50
426;oncorhynchus mykiss;43
427;orca;62
428;orcinus orca;15
429;oreochromis niloticus;17
430;ornate spiny lobster;23
431;osteoglossum bicirrhosum;12
432;ostrea edulis;54
433;otaria flavescens;122
434;otter;1
435;oyster;382
436;paddlefish;99
437;pagophilus groenlandicus;60
438;pagrus major;15
439;painted spiny lobster;11
440;palechin morays;13
441;palinurus delagoae;30
442;panulirus argus;35
443;panulirus interruptus;51
444;panulirus ornatus;30
445;parastichopus parvimensis;21
446;parrotfish;59
447;patinopecten yessoensis;96
448;peacock mantis shrimp;57
449;pearsonothuria graeffei;31
450;pecten maximus;175
451;pederson cleaner shrimp;49
452;pegasus sea moth;41
453;pelagia noctiluca;36
454;pencil sea urchin;40
455;perca flavescens;24
456;perch;45
457;physalia physalis;53
458;pike;45
459;pilchard;121
460;pink anemone fish;15
461;pinnate batfish;10
462;pipefish;51
463;pistol shrimp;34
464;pizza anemone;10
465;plaice;41
466;plankto;10
467;planospira scalaris;16
468;pleurotomaria mammilla;13
469;pomacanthus imperator;10
470;porcelain crab;47
471;porcupinefish;52
472;port jackson shark;57
473;portuguese man o' war;52
474;portunus trituberculatus;30
475;potato grouper;11
476;powder blue tang fish;184
477;predatory sharks;12
478;pterois volitans;10
479;pufferfish;29
480;pumpkinseed sunfish;1
481;purple shore crab;9
482;pygmy seahorse;21
483;pygoscelis adeliae;90
484;pygoscelis antarcticus;92
485;pygoscelis papua;118
486;ray;6
487;razor clam;72
488;razorfish;131
489;red king crab;9
490;red lionfish;11
491;red snapper;50
492;red tailed butterfly fish;25
493;redtail butterflyfish;6
494;regal tang fish;22
495;rhinomuraena quaesita;36
496;rhizostoma pulmo;49
497;rhopilema esculentum;79
498;ribbon eel;22
499;ribbonfish;42
500;sabellidae;1
501;saccostrea cucullata;64
502;salmo salar;36
503;salp;3
504;salvelinus fontinalis;10
505;sawshark;23
506;scaleless dragonfish;1
507;scallop;5
508;scorpionfish;26
509;sculpin;27
510;sea anemone;567
511;sea bass;12
512;sea cucumber;26
513;sea fan;66
514;sea hare;4
515;sea nettle;3
516;sea robin;2
517;sea slug;31
518;sea snail;23
519;sea snake;1
520;sea spider;2
521;sea star;53
522;sea turtle;33
523;sea urchin;308
524;sea whip;189
525;sea ​​anemone;8
526;seadragon;31
527;seagrape;2
528;seagrass;1
529;seagull;11
530;seahorse;30
531;seal;10
532;sealion;2
533;seashell;30
534;seaweed;26
535;sepia latimanus;49
536;sepia officinalis;39
537;sepiola atlantica;42
538;sepioloidea lineolata;44
539;sepioteuthis australis;63
540;sepioteuthis lessoniana;50
541;sepioteuthis sepioidea;51
542;sergeant major;58
543;serranidae;28
544;seven-gill shark;27
545;shark;76
546;sharksucker;11
547;shrimp;126
548;shrimp goby;23
549;shrimpfish;101
550;sixgill shark;30
551;skipjack tuna;73
552;skunk clownfish;13
553;sleeper goby;68
554;sleeper shark;51
555;slipper lobster;81
556;small marine creatures;12
557;small swimming crab;10
558;smallmouth bass;60
559;smooth shore crab;23
560;snake eel;37
561;snake pipefish;46
562;snake-like morays;10
563;snakehead;1
564;snapper;141
565;snapping turtle;4
566;snow crab;51
567;soft coral;72
568;soldierfish;280
569;sole;11
570;sousa chinensis;35
571;south american lungfish;40
572;spaghetti eel;26
573;sperm whale;65
574;spheniscus magellanicus;75
575;spider crab;50
576;spiny eel;33
577;spiny lobster;48
578;sponge;110
579;sponge coral;5
580;sponge crab;10
581;spot-fin porcupinefish;10
582;spotfin lionfish;10
583;spotted eagle rays;14
584;spotted sharpnose puffer;10
585;squat lobster;41
586;squid;62
587;squilla empusa;27
588;squirrelfish;38
589;staghorn coral;55
590;starfish;137
591;stargazer fish;19
592;starry flounder;17
593;stenella coeruleoalba;57
594;steno bredanensis;52
595;stichopus chloronotus;28
596;stingray;35
597;stomolophus meleagris;65
598;stone crab;18
599;stonefish;11
600;striped bass;40
601;striped marlin;9
602;strombus gigas;44
603;strongylocentrotus franciscanus;116
604;sturgeon;26
605;sunfish;15
606;surgeonfish;78
607;swell shark;11
608;swordfish;10
609;symbiotic shrimp;23
610;table coral;80
611;teira batfish;14
612;testudo hermanni;47
613;thelenota ananas;39
614;thenus orientalis;56
615;thresher shark;17
616;thunnus thynnus;146
617;tiger shark;40
618;tiger tail seahorse;10
619;tilefish;22
620;titan triggerfish;12
621;tonna galea;39
622;trachemys scripta elegans;41
623;triggerfish;24
624;triplefin;21
625;trumpetfish;35
626;tube anemone;25
627;tube sponge;13
628;tube-dwelling anemone;26
629;tuna;23
630;turbinella pyrum;70
631;turbo marmoratus;37
632;turbot;10
633;turritella communis;13
634;turtle;6
635;uca pugnax;21
636;unicornfish;42
637;upside-down jellyfish;57
638;vampire squid;5
639;variable coral crab;11
640;viperfish;13
641;voluta musica;63
642;walleye;23
643;whale;37
644;whale shark;84
645;whelk;28
646;whip coral;19
647;white marlin;4
648;white shark;2
649;whitemouth morays;11
650;whitespotted boxfish;11
651;whitetip reef shark;77
652;whiting;24
653;winter flounder;3
654;wobbegong shark;25
655;wolf eel;24
656;wrasse;29
657;xenophora pallidula;33
658;yellow boxfish;11
659;yellow mask angelfish;11
660;yellow mask surgeonfish;11
661;yellow tang fish;27
662;yellow-edged moray;14
663;yellowfin tuna;37
664;yellowmargin triggerfish;10
665;zalophus californianus;62
666;zebra crab;12
667;zebra moray;11
668;zebra shark;11
669;zidona dufresnei;16
